[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps =
   {env:BASHATE_INSTALL_PATH:bashate==0.3.2}
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .?\* -prune \)    \ # prune all 'dot' dirs
         -not \( -type d -name doc -prune \)     \ # skip documentation
         -not \( -type d -name shocco -prune \)  \ # skip shocco
         -type f                                 \ # only files
         -not -name \*~                          \ # skip editors, readme, etc
         -not -name \*.md                        \
         \(                                      \
          -name \*.sh -or                        \
          -name \*.orig -or                      \
          -name \*rc -or                         \ # openrc files, etc
          -name functions\* -or                  \
          -wholename \*/inc/\* -or               \ # /inc files and
          -wholename \*/lib/\*                   \ # /lib files are shell, but
         \)                                      \ #   have no extension
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042"

[testenv:docs]
deps =
   Pygments
   docutils
   sphinx>=1.1.2,<1.2
   pbr>=0.6,!=0.7,<1.0
   oslosphinx
   nwdiag
   blockdiag
   sphinxcontrib-blockdiag
   sphinxcontrib-nwdiag
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands = 
	python setup.py build_sphinx
	bash tools/build_docs.sh
